{
    "name": "Juce.Feedbacks.Editor",
    "references": [
        "GUID:bd19492462a5e644f93aa3e819c04e0a",
        "GUID:1765b9cf2ac90c24c957166617f61cc1",
        "GUID:9a64ff96d3b16d7498c8f46b660d81a0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}